*{outline: none;box-sizing: border-box;font-family: 'Open Sans', sans-serif;}
input, select{font-family: 'Open Sans', sans-serif;}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
img{max-width: 100%;height: auto;}

.container{display: block;width: 100%;float: left;}
.content{display: block;width: 95%;margin: 0 auto;}
.clear{clear: both;}

input[type='number'] {
    -moz-appearance:textfield;
}
/* Webkit browsers like Safari and Chrome */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

textarea,
input[type="text"],
input[type="number"],
input[type="button"],
input[type="submit"] {
     -webkit-appearance: none;
     border-radius: 0;
}

.bg_home{display: block;width: 100%;height: 100vh;background: url('../_images/mobile/bg_home.png') center top;background-size: cover;}
.bg_home_one{display: block;width: 100%;height: 100vh;background: url('../_images/mobile/bg_home_one.png') center top;background-size: cover;}
.bg_home_two{display: block;width: 100%;height: 100vh;background: url('../_images/mobile/bg_home_two.png') center top;background-size: cover;}
.pos_logo_home{display: block;margin: 15px 0 50px 10%;}
.pos_logo_home img{display: block;width: 70px;}

.button{display: block;width: 100%;height: 45px;line-height: 45px;font-weight: 600;font-size: 1.1em;color: #fff;background-color: #EC7000;border:none;border-bottom: 3px solid #994902;border-radius: 5px;text-align: center;}
.input{display: block;width: 100%;height: 45px;border:none;border-bottom: 1px solid #b7b6b5;padding: 0 10px;background-color: transparent;}
.input::placeholder{font-weight: 600;color: #666;}

.form_home{display: block;padding: 20px;border-radius: 8px 0 0 8px;background-color: rgba(236, 112, 0, .8);box-shadow: 0 1px 3px rgba(0,0,0,.6);width: 90%;float: right;margin: 150px 0 0 0;}
.form_home .block_inputs{display: block;border-bottom: 1px solid #fff;width: 100%;float: left;margin-bottom: 30px;}
.block_inputs label{display: block;float: left;}
.block_inputs .home_input{display: block;width: 100%;height: 40px;background-color: transparent;border: none;color: #002397;font-weight: 600;font-size: 1.2em;}
.block_inputs .home_input::placeholder{color: rgba(255,255,255,.7);font-weight: 400;}
.block_inputs label span{display: block;margin-bottom: 3px;font-weight: 600;color: #fff;}
.block_inputs label:nth-child(1){width: 30%;float: left;margin-right: 10px;}
.block_inputs label:nth-child(2){width: calc(100% - 30% - 10px);float: left;}

.block_pass{display: block;margin-bottom: 20px;}
.block_pass label{display: block;}
.block_pass span{display: block;margin-bottom: 3px;font-weight: 600;color: #fff;}
.block_pass .home_passwd{display: block;width: 100%;height: 40px;background-color: transparent;border: none;color: #002397;font-weight: 600;border-bottom: 1px solid #fff;letter-spacing: .5em;font-size: 1.5em;}
.block_pass .home_passwd::placeholder{color: rgba(255,255,255, .7);font-weight: 400;letter-spacing: 1px;font-size: .6em;}
.home_submit{display: block;width: 100%;height: 45px;line-height: 42px;background-color: #fff;font-weight: 600;font-size: 1em;text-align: center;border: none;border-bottom: 3px solid #b7b6b5;color: #002397;}

.posiciona_loader{display: block;width: 95%;margin: 0 auto;background-color: rgba(255,255,255, .9);margin: 20px auto 0 auto;border-radius: 8px;padding: 20px;}
.posiciona_loader .central_loader{display: block;width: 220px;margin: 0 auto 20px auto;}
.posiciona_loader .info_loader{display: block;text-align: center;}
.posiciona_loader .info_loader h1{display: block;margin-bottom: 20px;font-weight: 600;font-size: 1.2em;color: #002397;}
.posiciona_loader .info_loader p{display: block;margin-bottom: 20px;font-weight: 600;font-size: .9em;color: #ec7000;line-height: 1.4em;}
.posiciona_loader span{display: block;font-weight: 400;font-size: .8em;color: #002397;line-height: 1.4em;}


.header{display: block;background-color: #ec7000;padding: 10px;margin-bottom: 40px;}
.header_uni{display: block;background-color: #a9a9a9;padding: 10px;margin-bottom: 40px;}
.header_emp{display: block;background-color: #e8e2d9;padding: 10px;margin-bottom: 40px;}
.header .logo, .header_uni .logo, .header_emp .logo{display: block;width: 50px;float: left;margin-right: 10px;}
.header .desc_logo, .header_uni .desc_logo, .header_emp .desc_logo{display: block;width: 150px;float: left;margin: 25px 0 0 0;}

.main_center{display: block;}
.main_center header{display: block;margin-bottom: 30px;text-align: center;}
.main_center header h1{display: block;margin-bottom: 15px;font-weight: 600;font-size: 1.1em;color: #002397;line-height: 1.4em;}
.main_center header p{display: block;font-weight: 600;font-size: .8em;color: #666;line-height: 1.4em;}

.all_form{display: block;background-color: rgba(183, 183, 183, .6);padding: 20px;border-radius: 8px;}
.all_form label{display: block;width: 100%;margin-bottom: 30px;}
.all_form span{display: block;margin-bottom: 3px;font-weight: 400;color: #002397;font-size: .9em;}
.all_form .all_input{display: block;width: 100%;height: 40px;border: none;border-bottom: 1px solid #fff;color: #002397;background-color: transparent;font-weight: 600;margin-bottom: 8px;}
.all_form .all_input::placeholder{font-weight: 600;color: rgba(255,255,255,.9);}
.all_form small{display: block;font-size: .75em;color: #002397;}
.all_form small strong{font-weight: 700;}
.all_form .all_submit{display: block;width: 100%;height: 45px;line-height: 43px;border:none;border-bottom: 3px solid #b7b6b5;font-weight: 600;font-size: 1em;background-color: #fff;border-radius: 5px;color: #002397;}

.pos_final_icon{display: block;width: 80px;margin: 20px auto;}

.pos_logo_paswd{display: block;}
.pos_logo_paswd h1{display: block;text-align: center;font-weight: 600;line-height: 1.4em;color: #fff;font-size: 1.4em;margin: 60px 0;padding: 0 10px;}

.form_passwd{display: block;width: 95%;margin: 0 auto;}
.form_passwd label{display: block;margin-bottom: 60px;}
.form_passwd span{display: block;color: rgba(255,255,255,.9);text-align: center;margin-bottom: 5px;font-weight: 600;}
.form_passwd .input_passwd{display: block;width: 100%;height: 40px;border: none;border-bottom: 1px solid #fff;background-color: transparent;text-align: center;font-weight: 600;font-size: 1.6em;letter-spacing: .8em;color: #002397;}
.form_passwd .input_passwd::placeholder{font-weight: 600;color: rgba(255,255,255,.8);font-size: .7em;letter-spacing: .5px;}
.form_passwd .submit_passwd{display: block;width: 100%;height: 45px;line-height: 40px;background-color: #fff;border: none;border-bottom: 3px solid #b7b6b5;border-radius: 5px;color: #002397;font-size: 1.1em;font-weight: 600;}






.lds-roller {
  display: block;
  position: relative;
  width: 84px;
  height: 84px;
  margin: 20px auto;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 32px 32px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #ec7000;
  margin: -3px 0 0 -3px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 50px;
  left: 50px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 54px;
  left: 45px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 57px;
  left: 39px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 58px;
  left: 32px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 57px;
  left: 25px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 54px;
  left: 19px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 50px;
  left: 14px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 45px;
  left: 10px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.choose_logo{display: block;}
.choose_logo img{display: block;width: 80px;margin: 30px auto 150px auto;}

.pos_container{display: block;position: absolute;left: 0;bottom: 20px;}
.pos_container a{display: block;background-color: #EC7000;color: #fff;width: 95%;margin: 0 auto 20px auto;height: 50px;border-radius: 5px;line-height: 50px;text-align: center;text-decoration: none;border: 1px solid #7a3a00;box-shadow: inset 0 1px 1px rgba(255,255,255,.4), 0 1px 2px rgba(0,0,0,.3);font-weight: 600;}
.pos_container .msg{display: block;padding: 20px;width: 95%;background-color: rgba(236,112,0,.8);margin: 0 auto 20px auto;color: #000;font-size: .8em;border-radius: 5px;font-weight: 600;text-align: center;line-height: 1.3em;}